In [2]:
import streamlit as st
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt

In [4]:
# Data Cleaning
df = pd.read_csv("data/MW.csv", encoding='cp1252')
df_state = pd.read_csv("data/state.csv", encoding="unicode_escape")
df['State'] = df['State'].str.lower()
df.columns = df.columns.str.lower()
merged_df = pd.merge(df,df_state[['state','year','governor']])

In [5]:
df.head()

,year,state,state.minimum.wage,state.minimum.wage.2020.dollars,federal.minimum.wage,federal.minimum.wage.2020.dollars,effective.minimum.wage,effective.minimum.wage.2020.dollars,cpi.average,department.of.labor.uncleaned.data,department.of.labor.cleaned.low.value,department.of.labor.cleaned.low.value.2020.dollars,department.of.labor.cleaned.high.value,department.of.labor.cleaned.high.value.2020.dollars,footnote
0,1968,alabama,0.00000,0.00,1.15,8.55,1.15,8.55,34.8,...,0.00000,0.00,0.00000,0.00,NaN
1,1968,alaska,2.10000,15.61,1.15,8.55,2.10,15.61,34.8,2.1,2.10000,15.61,2.10000,15.61,NaN
2,1968,arizona,0.46800,3.48,1.15,8.55,1.15,8.55,34.8,18.72 - 26.40/wk(b),0.46800,3.48,0.66000,4.91,(b)
3,1968,arkansas,0.15625,1.16,1.15,8.55,1.15,8.55,34.8,1.25/day(b),0.15625,1.16,0.15625,1.16,(b)
4,1968,california,1.65000,12.26,1.15,8.55,1.65,12.26,34.8,1.65(b),1.65000,12.26,1.65000,12.26,(b)

In [6]:
states = gpd.read_file('shape/cb_2018_us_state_5m.shp')

In [7]:
states.head()

,STATEFP,STATENS,AFFGEOID,GEOID,STUSPS,NAME,LSAD,ALAND,AWATER,geometry
0,31,01779792,0400000US31,31,NE,Nebraska,00,198956658395,1371829134,"POLYGON ((-104.05351 41.15726, -104.05267 41.2..."
1,53,01779804,0400000US53,53,WA,Washington,00,172112588220,12559278850,"MULTIPOLYGON (((-122.32834 48.02134, -122.3217..."
2,35,00897535,0400000US35,35,NM,New Mexico,00,314196306401,728776523,"POLYGON ((-109.05017 31.48000, -109.04984 31.4..."
3,46,01785534,0400000US46,46,SD,South Dakota,00,196346981786,3382720225,"POLYGON ((-104.05770 44.99743, -104.05021 44.9..."
4,48,01779801,0400000US48,48,TX,Texas,00,676653171537,19006305260,"POLYGON ((-106.64548 31.89867, -106.64084 31.9..."

In [12]:
filtered_df = merged_df[merged_df['year'] == 1999]

In [20]:
filtered_df.head()

,year,state,state.minimum.wage,state.minimum.wage.2020.dollars,federal.minimum.wage,federal.minimum.wage.2020.dollars,effective.minimum.wage,effective.minimum.wage.2020.dollars,cpi.average,department.of.labor.uncleaned.data,department.of.labor.cleaned.low.value,department.of.labor.cleaned.low.value.2020.dollars,department.of.labor.cleaned.high.value,department.of.labor.cleaned.high.value.2020.dollars,footnote,governor
946,1999,alabama,0.00,0.00,5.15,8.0,5.15,8.00,166.6,...,0.00,0.00,0.00,0.00,NaN,D
947,1999,alaska,5.65,8.77,5.15,8.0,5.65,8.77,166.6,5.65,5.65,8.77,5.65,8.77,NaN,D
948,1999,arizona,0.00,0.00,5.15,8.0,5.15,8.00,166.6,...,0.00,0.00,0.00,0.00,NaN,R
949,1999,arkansas,5.15,8.00,5.15,8.0,5.15,8.00,166.6,5.15[c],5.15,8.00,5.15,8.00,[c],R
950,1999,california,5.15,8.00,5.15,8.0,5.15,8.00,166.6,5.15,5.15,8.00,5.15,8.00,NaN,D

In [21]:
filtered_df_unmerged = df[df['year'] == 1999]

In [27]:
filtered_df_unmerged.head()

,year,state,state.minimum.wage,state.minimum.wage.2020.dollars,federal.minimum.wage,federal.minimum.wage.2020.dollars,effective.minimum.wage,effective.minimum.wage.2020.dollars,cpi.average,department.of.labor.uncleaned.data,department.of.labor.cleaned.low.value,department.of.labor.cleaned.low.value.2020.dollars,department.of.labor.cleaned.high.value,department.of.labor.cleaned.high.value.2020.dollars,footnote
1674,1999,alabama,0.00,0.00,5.15,8.0,5.15,8.00,166.6,...,0.00,0.00,0.00,0.00,NaN
1675,1999,alaska,5.65,8.77,5.15,8.0,5.65,8.77,166.6,5.65,5.65,8.77,5.65,8.77,NaN
1676,1999,arizona,0.00,0.00,5.15,8.0,5.15,8.00,166.6,...,0.00,0.00,0.00,0.00,NaN
1677,1999,arkansas,5.15,8.00,5.15,8.0,5.15,8.00,166.6,5.15[c],5.15,8.00,5.15,8.00,[c]
1678,1999,california,5.15,8.00,5.15,8.0,5.15,8.00,166.6,5.15,5.15,8.00,5.15,8.00,NaN

In [28]:
states['wage'] = states['NAME'].str.lower().map(filtered_df_unmerged.set_index('state')['effective.minimum.wage.2020.dollars'])

In [9]:
plt.ioff()

In [10]:
fig, ax = plt.subplots(figsize=(10, 8))  # Adjust the figsize as needed
#ax.set_axis_off()
ax.set_xlim(-126, -66) 
ax.set_ylim(24, 50)

(24.0, 50.0)

In [30]:
states.plot(ax=ax, column='wage',
            linewidth=0.5, edgecolor='0.8', 
            cmap='viridis', legend=True)
plt.show()